{
  "name": "file-lock",
  "version": "0.1.0",
  "description": "Locks a file, and lets go even if the process crashes.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {}
}
